

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Installation &mdash; Sword Smith Now 0.3.0-alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Sword Smith Now 0.3.0-alpha documentation" href="index.html"/>
        <link rel="next" title="2. Help" href="Help.html"/>
        <link rel="prev" title="Welcome to Sword Smith Now’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Sword Smith Now
          

          
          </a>

          
            
            
              <div class="version">
                0.3.0-alpha
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#platform-support">1.1 Platform Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-installer-platforms">1.1.1 Supported Installer Platforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-source-platforms">1.1.2 Supported Source Platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#instructions">1.2 Instructions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows-installer">1.2.1 Windows - Installer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#downloading">1.2.1.1 - Downloading</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installing">1.2.1.2 - Installing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running">1.2.1.3 - Running</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Help.html">2. Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="Files.html">3. Files</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sword Smith Now</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>1. Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>1. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Before attempting to install, see if your platform is supported.</p>
<div class="section" id="platform-support">
<h2>1.1 Platform Support<a class="headerlink" href="#platform-support" title="Permalink to this headline">¶</a></h2>
<div class="section" id="supported-installer-platforms">
<h3>1.1.1 Supported Installer Platforms<a class="headerlink" href="#supported-installer-platforms" title="Permalink to this headline">¶</a></h3>
<p>These platforms all have a designated installer binary that installs the game on the computer.
The installer and game (once installed) require no external programs or libraries (yay!).</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="37%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Platform</th>
<th class="head">Versions</th>
<th class="head">Instructions</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Windows</td>
<td>v0.1.0-alpha+</td>
<td><a class="reference external" href="#windows-installer">Windows</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="supported-source-platforms">
<h3>1.1.2 Supported Source Platforms<a class="headerlink" href="#supported-source-platforms" title="Permalink to this headline">¶</a></h3>
<p>This is the raw code. You&#8217;ll need python 3 and all of the required libraries (modules). The tricky part is retriving all the libraries for different platforms, so there is a setup link attached to each operating system for how to setup the source before running it.</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="44%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Platform</th>
<th class="head">Versions</th>
<th class="head">Setup</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Windows 7+</td>
<td>v0.1.0-alpha+</td>
<td>None</td>
</tr>
<tr class="row-odd"><td>Ubuntu 16.04</td>
<td>v0.1.0-alpha+</td>
<td>None</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="instructions">
<h2>1.2 Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="windows-installer">
<h3>1.2.1 Windows - Installer<a class="headerlink" href="#windows-installer" title="Permalink to this headline">¶</a></h3>
<div class="section" id="downloading">
<h4>1.2.1.1 - Downloading<a class="headerlink" href="#downloading" title="Permalink to this headline">¶</a></h4>
<p>Download the installer executable, which is currently only available to developers.</p>
</div>
<div class="section" id="installing">
<h4>1.2.1.2 - Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h4>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You may have to run the executable from the command line. Sorry! Sword Smith Now cannot currently verify their work, due to fees and such.</p>
</div>
<p>Run the executable. Eventually, it should give the option of installation, and selecting a directory. The default directory is your %appdata% directory.</p>
</div>
<div class="section" id="running">
<h4>1.2.1.3 - Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h4>
<p>The actual game launcher will be stored in the current user&#8217;s &#8220;Saved Games&#8221; folder. Now you&#8217;re done! Since you can only launch the game in dev mode, start the game by running:</p>
<p>Enter games directory:</p>
<div class="highlight-batch"><div class="highlight"><pre><span></span><span class="k">cd</span> <span class="s2">&quot;C:/users/</span><span class="nv">%USERNAME%</span><span class="s2">/Saved Games&quot;</span>
</pre></div>
</div>
<p>Run the game in dev mode:</p>
<div class="highlight-batch"><div class="highlight"><pre><span></span>Sword_Smith_Now.exe -d
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Help.html" class="btn btn-neutral float-right" title="2. Help" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Sword Smith Now’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Calder White.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3.0-alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>